ORACLE_BRIDGE_MODE="ARBITRARY_MESSAGE"
ORACLE_LOG_LEVEL=debug
## Home contract
COMMON_HOME_RPC_URL=
COMMON_HOME_BRIDGE_ADDRESS="0x75Df5AF045d91108662D8080fD1FEFAd6aA0bb59"
ORACLE_HOME_RPC_POLLING_INTERVAL="5000"
## Foreign contract
COMMON_FOREIGN_RPC_URL=
ORACLE_FOREIGN_ARCHIVE_RPC_URL=
COMMON_FOREIGN_BRIDGE_ADDRESS="0x4C36d2919e407f0Cc2Ee3c993ccF8ac26d9CE64e"
ORACLE_FOREIGN_RPC_POLLING_INTERVAL="5000"
ORACLE_TX_REDUNDANCY="true"
## Gasprice
COMMON_HOME_GAS_PRICE_SUPPLIER_URL="eip1559-gas-estimation"
COMMON_HOME_GAS_PRICE_SPEED_TYPE="fast"
COMMON_HOME_GAS_PRICE_FALLBACK="1000000000"
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL="600000"
COMMON_HOME_GAS_PRICE_FACTOR="1"
COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL="eip1559-gas-estimation"
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE="fast"
COMMON_FOREIGN_GAS_PRICE_FALLBACK="10000000000"
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL="600000"
COMMON_FOREIGN_GAS_PRICE_FACTOR="1"
## Transport configuration
ORACLE_ALLOW_HTTP_FOR_RPC="yes"
ORACLE_QUEUE_URL="amqp://rabbit_amb:5672"
ORACLE_REDIS_URL="redis://redis_amb:6379"
ORACLE_HOME_TX_RESEND_INTERVAL="300000"
ORACLE_HOME_START_BLOCK=
ORACLE_FOREIGN_START_BLOCK=