---
version: '2.4'
services:
  rabbit_amb:
    cpus: 0.3
    mem_limit: 500m
    environment: [ 'RABBITMQ_NODENAME=node@rabbit' ]
    hostname: rabbit
    image: rabbitmq:3
    networks:
      - net_rabbit_bridge_request_amb
      - net_rabbit_bridge_affirmation_amb
      - net_rabbit_bridge_senderhome_amb
      - net_rabbit_bridge_senderforeign_amb
    restart: unless-stopped
    volumes: [ '~/bridge_data/rabbitmq_amb:/var/lib/rabbitmq/mnesia' ]
  redis_amb:
    cpus: 0.1
    mem_limit: 500m
    command: [ redis-server, --appendonly, 'yes' ]
    hostname: redis
    image: redis:4
    networks:
      - net_db_bridge_request_amb
      - net_db_bridge_affirmation_amb
      - net_db_bridge_senderhome_amb
      - net_db_bridge_senderforeign_amb
      - net_db_bridge_shutdown_amb
    restart: unless-stopped
    volumes: [ '~/bridge_data/redis_amb:/data' ]
    ports:
      - "6379:6379"
  bridge_request_amb:
    cpus: 0.1
    mem_limit: 500m
    image: gnosischain/tokenbridge-oracle:v3.8.0
    env_file: ./.env.amb
    environment:
      - NODE_ENV=production
      - ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=${ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY}
    restart: unless-stopped
    entrypoint: yarn watcher:signature-request
    networks:
      - net_db_bridge_request_amb
      - net_rabbit_bridge_request_amb
  bridge_affirmation_amb:
    cpus: 0.1
    mem_limit: 500m
    image: gnosischain/tokenbridge-oracle:v3.8.0
    env_file: ./.env.amb
    environment:
      - NODE_ENV=production
      - ORACLE_VALIDATOR_ADDRESS=${ORACLE_VALIDATOR_ADDRESS}
    restart: unless-stopped
    entrypoint: yarn watcher:affirmation-request
    networks:
      - net_db_bridge_affirmation_amb
      - net_rabbit_bridge_affirmation_amb
  bridge_senderhome_amb:
    cpus: 0.1
    mem_limit: 500m
    image: gnosischain/tokenbridge-oracle:v3.8.0
    env_file: ./.env.amb
    environment:
      - NODE_ENV=production
      - ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=${ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY}
    restart: unless-stopped
    entrypoint: yarn sender:home
    networks:
      - net_db_bridge_senderhome_amb
      - net_rabbit_bridge_senderhome_amb
  bridge_senderforeign_amb:
    cpus: 0.1
    mem_limit: 500m
    image: gnosischain/tokenbridge-oracle:v3.8.0
    env_file: ./.env.amb
    environment:
      - NODE_ENV=production
      - ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=${ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY}
    restart: unless-stopped
    entrypoint: yarn sender:foreign
    networks:
      - net_db_bridge_senderforeign_amb
      - net_rabbit_bridge_senderforeign_amb
  bridge_shutdown_amb:
    cpus: 0.1
    mem_limit: 500m
    image: gnosischain/tokenbridge-oracle:v3.8.0
    env_file: ./.env.amb
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    entrypoint: yarn manager:shutdown
    networks:
      - net_db_bridge_shutdown_amb

networks:
  net_db_bridge_request_amb:
    driver: bridge
  net_db_bridge_affirmation_amb:
    driver: bridge
  net_db_bridge_senderhome_amb:
    driver: bridge
  net_db_bridge_senderforeign_amb:
    driver: bridge
  net_db_bridge_shutdown_amb:
    driver: bridge
  net_rabbit_bridge_request_amb:
    driver: bridge
  net_rabbit_bridge_affirmation_amb:
    driver: bridge
  net_rabbit_bridge_senderhome_amb:
    driver: bridge
  net_rabbit_bridge_senderforeign_amb:
    driver: bridge
