---
ORACLE_BRIDGE_MODE: "ARBITRARY_MESSAGE"
ORACLE_LOG_LEVEL: debug

COMMON_HOME_RPC_URL: "https://rpc.chiadochain.net/"
COMMON_HOME_BRIDGE_ADDRESS: "0x60b0f8800039457de96D1b6c0A13fc270F1C99CE"
ORACLE_HOME_RPC_POLLING_INTERVAL: 5000

COMMON_FOREIGN_RPC_URL: "https://goerli.infura.io/v3/<infura_key>"
COMMON_FOREIGN_BRIDGE_ADDRESS: "0xa3264bAFa607BDe904A9A400d2C3a3a3d0C79eA8"
ORACLE_FOREIGN_RPC_POLLING_INTERVAL: 5000

ORACLE_TX_REDUNDANCY: true
ORACLE_HOME_TX_RESEND_INTERVAL: 300000

COMMON_HOME_GAS_PRICE_SUPPLIER_URL: "eip1559-gas-estimation"
COMMON_HOME_GAS_PRICE_SPEED_TYPE: "fast"
COMMON_HOME_GAS_PRICE_FALLBACK: 1000000000
COMMON_HOME_GAS_PRICE_FACTOR: 1
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL: 600000

COMMON_FOREIGN_GAS_PRICE_FALLBACK: 10000000000
COMMON_FOREIGN_GAS_PRICE_FACTOR: 1
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL: 600000

ORACLE_ALLOW_HTTP_FOR_RPC: false

# =
QUEUE_URL: "amqp://rabbit-amb"
REDIS_URL: "redis://redis-amb"
#!=

## BEGIN Calculated by scripts/getValidatorStartBlocks.js
# ORACLE_HOME_START_BLOCK: 849859
# ORACLE_FOREIGN_START_BLOCK: 7951812
## END Calculated by scripts/getValidatorStartBlocks.js
