COMMON_HOME_BRIDGE_ADDRESS=0x75Df5AF045d91108662D8080fD1FEFAd6aA0bb59
COMMON_FOREIGN_BRIDGE_ADDRESS=0x4C36d2919e407f0Cc2Ee3c993ccF8ac26d9CE64e
COMMON_HOME_RPC_URL=https://rpc.gnosischain.com/
COMMON_FOREIGN_RPC_URL=https://rpc.gnosis.gateway.fm
ALM_HOME_NETWORK_NAME=Gnosis Chain
ALM_FOREIGN_NETWORK_NAME=Ethereum
ALM_HOME_EXPLORER_TX_TEMPLATE=https://gnosisscan.io/tx/%s
ALM_FOREIGN_EXPLORER_TX_TEMPLATE=https://etherscan.io/tx/%s
ALM_HOME_EXPLORER_API=https://beacon.gnosischain.com
ALM_FOREIGN_EXPLORER_API=https://etherscan.io/api?apikey=$YourApiKeyToken$
PORT=8080
